// tree -l 5 --ignore "node_modules,.next,.git" > structure.txt

/Users/idra-hsieh/Documents/Work/SWE/serious-projects/charm-frontend
├── README.md
├── app
|  ├── [locale]
|  |  ├── (app)
|  |  |  ├── dashboard
|  |  |  |  └── page.tsx
|  |  |  └── layout.tsx
|  |  ├── (auth)
|  |  |  ├── layout.tsx
|  |  |  ├── login
|  |  |  |  └── page.tsx
|  |  |  └── signup
|  |  |     └── page.tsx
|  |  ├── (marketing)
|  |  |  ├── (legal)
|  |  |  |  ├── accessibility
|  |  |  |  ├── privacy
|  |  |  |  └── terms
|  |  |  ├── (support)
|  |  |  |  ├── contact
|  |  |  |  ├── faq
|  |  |  |  └── tutorial
|  |  |  ├── about
|  |  |  |  └── page.tsx
|  |  |  ├── cmi-test
|  |  |  |  └── page.tsx
|  |  |  ├── layout.tsx
|  |  |  ├── money-identities
|  |  |  |  └── page.tsx
|  |  |  ├── page.tsx
|  |  |  └── resources
|  |  |     ├── page.tsx
|  |  |     └── prompts
|  |  └── layout.tsx
|  ├── favicon.ico
|  ├── fonts
|  |  └── Optima
|  |     ├── optima-bold.ttf
|  |     ├── optima-italic.ttf
|  |     ├── optima-medium.ttf
|  |     └── optima-regular.ttf
|  └── globals.css
├── components
|  ├── animation
|  |  └── PageTransition.tsx
|  ├── features
|  |  └── cmi
|  |     ├── CMIEmailStep.tsx
|  |     └── CharmMoneyIndicatorFlow.tsx
|  ├── form
|  |  ├── CMIQuestionCard.tsx
|  |  └── LikertScale.tsx
|  ├── layout
|  |  ├── footer
|  |  |  ├── Footer.tsx
|  |  |  └── FooterSection.tsx
|  |  └── header
|  |     ├── DesktopNav.tsx
|  |     ├── Header.tsx
|  |     ├── LanguageSwitcher.tsx
|  |     ├── MobileNav.tsx
|  |     └── NavLink.tsx
|  └── ui
|     ├── button.tsx
|     ├── dropdown-menu.tsx
|     ├── icons
|     |  └── lucide-globe.tsx
|     ├── input.tsx
|     ├── label.tsx
|     └── sheet.tsx
├── components.json
├── eslint.config.mjs
├── i18n
|  └── request.ts
├── lib
|  ├── cmi
|  |  ├── questions.ts
|  |  └── types.ts 
|  ├── navigation.ts
|  └── utils.ts
├── messages
|  ├── en
|  |  ├── footer.json
|  |  └── header.json
|  └── ja
|     ├── footer.json
|     └── header.json
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── proxy.ts
├── public
|  ├── favicon.ico
|  └── images
|     ├── charm-logo.png
|     └── marble-light.jpg
├── structure.txt
└── tsconfig.json

directory: 1707 file: 11266

ignored: directory (28)


[2K[1G